***************************************************************************************************************************************************************
* Free Parking  *--Kentucky---*---Chance----*---Indiana---*--Illinois---*----B.&O.----*--Atlantic---*--Ventinor---*-Water Works-*---Marvin----*---Go To Jail--*
*               *---Avenue----*-------------*---Avenue----*---Avenue----*--Railroad---*---Avenue----*---Avenue----*-------------*---Gardens---*---------------*
*               *----$220-----*-------------*----$220-----*----$240-----*----$200-----*----$260-----*----$260-----*----$250-----*----$280-----*---------------*
*               *-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*---------------*
*               *-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*---------------*
*               *%%%%%%%%%%%%%*-------------*%%%%%%%%%%%%%*%%%%%%%%%%%%%*-------------*%%%%%%%%%%%%%*%%%%%%%%%%%%%*-------------*%%%%%%%%%%%%%*---------------*
***************************************************************************************************************************************************************
*---New York---%*                                                                                                                             *---------------*
*----Avenue----%*                                                                                                                             *---------------*
*-----$200-----%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*--Tennessee---%*                                                                                                                             *---------------*
*----Avenue----%*                                                                                                                             *---------------*
*-----$180-----%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*---Community---*                                                                                                                             *---------------*
*-----Chest-----*                                                                                                                             *---------------*
*---------------*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*--St. James---%*                                                                                                                             *---------------*
*----Place-----%*                                                                                                                             *---------------*
*-----$180-----%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*-Pennsylvania--*                                                                                                                             *---------------*
*---Railroad----*                                                                                                                             *---------------*
*-----$200------*                                                                                                                             *---------------*
*---------------*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*---Virginia---%*                                                                                                                             *---------------*
*----Avenue----%*                                                                                                                             *---------------*
*-----$160-----%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*----States----%*                                                                                                                             *---------------*
*----Avenue----%*                                                                                                                             *---------------*
*-----$140-----%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*---Electric----*                                                                                                                             *---------------*
*----Company----*                                                                                                                             *---------------*
*-----$150------*                                                                                                                             *---------------*
*---------------*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*-St. Charles--%*                                                                                                                             *---------------*
*----Place-----%*                                                                                                                             *---------------*
*-----$140-----%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
***************************************************************************************************************************************************************
*               *%%%%%%%%%%%%%*%%%%%%%%%%%%%*-------------*%%%%%%%%%%%%%*-------------*-------------*%%%%%%%%%%%%%*-------------*%%%%%%%%%%%%%*---------------*
*               *-Connecticut-*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*---------------*
*               *---Avenue----*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*---------------*
*               *----$120-----*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*---------------*
*               *-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*---------------*
*               *-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*---------------*
***************************************************************************************************************************************************************














─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏

┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟

┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯

┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿

╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏

═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟

╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯

╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿
