┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃     Free      ┃  Kentucky   ┃   Chance    ┃   Indiana   ┃  Illinois   ┃    B.&O.    ┃  Atlantic   ┃  Ventinor   ┃ Water Works ┃   Marvin    ┃      Go       ┃
┃   Parking     ┃   Avenue    ┃             ┃   Avenue    ┃   Avenue    ┃  Railroad   ┃   Avenue    ┃   Avenue    ┃             ┃   Gardens   ┃      To       ┃
┃               ┃    $220     ┃             ┃    $220     ┃    $240     ┃    $200     ┃    $260     ┃    $260     ┃    $250     ┃    $280     ┃     Jail      ┃
┃               ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃               ┃
┃               ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃               ┃
┃               ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃               ┃
┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
┃   New York    ┃                                                                                                                             ┃    Pacific    ┃
┃    Avenue     ┃                                                                                                                             ┃     Avenue    ┃
┃     $200      ┃                                                                                                                             ┃      $300     ┃
┃               ┃                                                                                                                             ┃               ┃
┃               ┃                                                                                                                             ┃               ┃
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫
┃  Tennessee    ┃                                                                                                                             ┃ North Carolina┃
┃    Avenue     ┃                                                                                                                             ┃     Avenue    ┃
┃     $180      ┃                                                                                                                             ┃      $300     ┃
┃               ┃                                                                                                                             ┃               ┃
┃               ┃                                                                                                                             ┃               ┃
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫
┃   Community   ┃                                                                                                                             ┃   Community   ┃
┃     Chest     ┃                                                                                                                             ┃     Chest     ┃
┃               ┃                                                                                                                             ┃               ┃
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫
┃  St. James    ┃                                                                                                                             ┃  Pennsylvania ┃
┃    Place      ┃                                                                                                                             ┃     Avenue    ┃
┃     $180      ┃                                                                                                                             ┃      $320     ┃
┃               ┃                                                                                                                             ┃               ┃
┃               ┃                                                                                                                             ┃               ┃
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫
┃ Pennsylvania  ┃                                                                                                                             ┃     Short     ┃
┃   Railroad    ┃                                                                                                                             ┃     Line      ┃
┃     $200      ┃                                                                                                                             ┃     $200      ┃
┃               ┃                                                                                                                             ┃               ┃
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫
┃   Virginia    ┃                                                                                                                             ┃    Chance     ┃
┃    Avenue     ┃                                                                                                                             ┃               ┃
┃     $160      ┃                                                                                                                             ┃               ┃
┃               ┃                                                                                                                             ┣━━━━━━━━━━━━━━━┫
┃               ┃                                                                                                                             ┃      Park     ┃
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┃     Place     ┃
┃    States     ┃                                                                                                                             ┃      $350     ┃
┃    Avenue     ┃                                                                                                                             ┃               ┃
┃     $140      ┃                                                                                                                             ┃               ┃
┃               ┃                                                                                                                             ┣━━━━━━━━━━━━━━━┫
┃               ┃                                                                                                                             ┃    Luxury     ┃
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┃      Tax      ┃
┃   Electric    ┃                                                                                                                             ┃     $100      ┃
┃    Company    ┃                                                                                                                             ┃               ┃
┃     $150      ┃                                                                                                                             ┃               ┃
┃               ┃                                                                                                                             ┃               ┃
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫
┃ St. Charles   ┃                                                                                                                             ┃   Boardwalk   ┃
┃    Place      ┃                                                                                                                             ┃      $400     ┃
┃     $140      ┃                                                                                                                             ┃               ┃
┃               ┃                                                                                                                             ┃               ┃
┃               ┃                                                                                                                             ┃               ┃
┣━━━━┳━┳━┳━┳━┳━┳╋━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
┃    ┃ ┃ ┃ ┃ ┃ ┃┃             ┃             ┃   Chance    ┃             ┃   Reading   ┃   Income    ┃             ┃  Community  ┃             ┃  ____   ___   ┃
┃    ┃ ┃ ┃ ┃ ┃ ┃┃ Connecticut ┃   Vermont   ┃             ┃  Oriental   ┃  Railroad   ┃     Tax     ┃   Baltic    ┃    Chest    ┃Mediterranean┃ / ___| / _ \  ┃
┃    ┃ ┃ ┃ ┃ ┃ ┃┃   Avenue    ┃   Avenue    ┃             ┃   Avenue    ┃    $200     ┃    $200     ┃   Avenue    ┃             ┃   Avenue    ┃| |  _ | | | | ┃
┃    ┗━┻━┻━┻━┻━┻┫    $120     ┃    $100     ┃             ┃    $100     ┃             ┃             ┃    $60      ┃             ┃    $60      ┃| |_| || |_| | ┃
┃Just           ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃ \____| \___/  ┃
┃Visiting       ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃             ┃               ┃
┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛
