***************************************************************************************************************************************************************
* Free Parking  *--Kentucky---*---Chance----*---Indiana---*--Illinois---*----B.&O.----*--Atlantic---*--Ventinor---*-Water Works-*---Marvin----*---Go To Jail--*
*               *---Avenue----*-------------*---Avenue----*---Avenue----*--Railroad---*---Avenue----*---Avenue----*-------------*---Gardens---*---------------*
*               *----$220-----*-------------*----$220-----*----$240-----*----$200-----*----$260-----*----$260-----*----$250-----*----$280-----*---------------*
*               *-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*---------------*
*               *-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*---------------*
*               *%%%%%%%%%%%%%*-------------*%%%%%%%%%%%%%*%%%%%%%%%%%%%*-------------*%%%%%%%%%%%%%*%%%%%%%%%%%%%*-------------*%%%%%%%%%%%%%*---------------*
***************************************************************************************************************************************************************
*---New York---%*                                                                                                                             *---------------*
*----Avenue----%*                                                                                                                             *---------------*
*-----$200-----%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*--Tennessee---%*                                                                                                                             *---------------*
*----Avenue----%*                                                                                                                             *---------------*
*-----$180-----%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*---Community---*                                                                                                                             *---------------*
*-----Chest-----*                                                                                                                             *---------------*
*---------------*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*--St. James---%*                                                                                                                             *---------------*
*----Place-----%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*-Pennsylvania-%*                                                                                                                             *---------------*
*---Railroad---%*                                                                                                                             *---------------*
*--------------%*                                                                                                                             *---------------*
*****************                                                                                                                             *---------------*
*---Virginia----*                                                                                                                             *---------------*
*----Avenue-----*                                                                                                                             *---------------*
*-----$160------*                                                                                                                             *---------------*
*---------------*                                                                                                                             *---------------*
*---------------*                                                                                                                             *---------------*
*---------------*                                                                                                                             *---------------*
*---------------*                                                                                                                             *---------------*















─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏

┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟

┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯

┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿

╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏

═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟

╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯

╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿
