┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓0
┃     Free      ┃--Kentucky---┃---Chance----┃---Indiana---┃--Illinois---┃----B.&O.----┃--Atlantic---┃--Ventinor---┃-Water Works-┃---Marvin----┃---   Go     --┃1
┃   Parking     ┃---Avenue----┃-------------┃---Avenue----┃---Avenue----┃--Railroad---┃---Avenue----┃---Avenue----┃-------------┃---Gardens---┃------To-------┃2
┃               ┃----$220-----┃-------------┃----$220-----┃----$240-----┃----$200-----┃----$260-----┃----$260-----┃----$250-----┃----$280-----┃-----Jail------┃3
┃               ┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃---------------┃4
┃               ┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃---------------┃5
┃               ┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃---------------┃6
┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫7
┃---New York---%┃                                                                                                                             ┃%---Pacific----┃8
┃----Avenue----%┃                                                                                                                             ┃%----Avenue----┃9
┃-----$200-----%┃                                                                                                                             ┃%-----$300-----┃10
┃--------------%┃                                                                                                                             ┃%--------------┃11
┃--------------%┃                                                                                                                             ┃%--------------┃12
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫13
┃--Tennessee---%┃                                                                                                                             ┃%North Carolina┃14
┃----Avenue----%┃                                                                                                                             ┃%----Avenue----┃15
┃-----$180-----%┃                                                                                                                             ┃%-----$300-----┃16
┃--------------%┃                                                                                                                             ┃%--------------┃17
┃--------------%┃                                                                                                                             ┃%--------------┃18
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫19
┃---Community---┃                                                                                                                             ┃---Community---┃20
┃-----Chest-----┃                                                                                                                             ┃-----Chest-----┃21
┃---------------┃                                                                                                                             ┃---------------┃22
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫23
┃--St. James---%┃                                                                                                                             ┃%-Pennsylvania-┃24
┃----Place-----%┃                                                                                                                             ┃%----Avenue----┃25
┃-----$180-----%┃                                                                                                                             ┃%-----$320-----┃26
┃--------------%┃                                                                                                                             ┃%--------------┃27
┃--------------%┃                                                                                                                             ┃%--------------┃28
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫29
┃-Pennsylvania--┃                                                                                                                             ┃-----Short-----┃30
┃---Railroad----┃                                                                                                                             ┃-----Line------┃31
┃-----$200------┃                                                                                                                             ┃-----$200------┃32
┃---------------┃                                                                                                                             ┃---------------┃33
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫34
┃---Virginia---%┃                                                                                                                             ┃----Chance-----┃35
┃----Avenue----%┃                                                                                                                             ┃---------------┃36
┃-----$160-----%┃                                                                                                                             ┃---------------┃37
┃--------------%┃                                                                                                                             ┣━━━━━━━━━━━━━━━┫38
┃--------------%┃                                                                                                                             ┃%-----Park-----┃39
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┃%----Place-----┃40
┃----States----%┃                                                                                                                             ┃%-----$350-----┃41
┃----Avenue----%┃                                                                                                                             ┃%--------------┃42
┃-----$140-----%┃                                                                                                                             ┃%--------------┃43
┃--------------%┃                                                                                                                             ┣━━━━━━━━━━━━━━━┫44
┃--------------%┃                                                                                                                             ┃----Luxury-----┃45
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┃------Tax------┃46
┃---Electric----┃                                                                                                                             ┃-----$100------┃47
┃----Company----┃                                                                                                                             ┃---------------┃48
┃-----$150------┃                                                                                                                             ┃---------------┃49
┃---------------┃                                                                                                                             ┃---------------┃50
┣━━━━━━━━━━━━━━━┫                                                                                                                             ┣━━━━━━━━━━━━━━━┫51
┃-St. Charles--%┃                                                                                                                             ┃%--Boardwalk---┃52
┃----Place-----%┃                                                                                                                             ┃%-----$400-----┃53
┃-----$140-----%┃                                                                                                                             ┃%--------------┃54
┃--------------%┃                                                                                                                             ┃%--------------┃55
┃--------------%┃                                                                                                                             ┃%--------------┃56
┣━━━━┳━┳━┳━┳━┳━┳╋━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫57
┃    ┃ ┃ ┃ ┃ ┃ ┃┃%%%%%%%%%%%%%┃%%%%%%%%%%%%%┃---Chance----┃%%%%%%%%%%%%%┃---Reading---┃---Income----┃%%%%%%%%%%%%%┃--Community--┃%%%%%%%%%%%%%┃  ____   ___   ┃58
┃    ┃ ┃ ┃ ┃ ┃ ┃┃-Connecticut-┃---Vermont---┃-------------┃--Oriental---┃--Railroad---┃-----Tax-----┃---Baltic----┃----Chest----┃Mediterranean┃ / ___| / _ \  ┃59
┃    ┃ ┃ ┃ ┃ ┃ ┃┃---Avenue----┃---Avenue----┃-------------┃---Avenue----┃----$200-----┃----$200-----┃---Avenue----┃-------------┃---Avenue----┃| |  _ | | | | ┃60
┃    ┗━┻━┻━┻━┻━┻┫----$120-----┃----$100-----┃-------------┃----$100-----┃-------------┃-------------┃----$60------┃-------------┃----$60------┃| |_| || |_| | ┃61
┃Just           ┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃ \____| \___/  ┃62
┃Visiting       ┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃-------------┃    ▉▉▉***     ┃63
┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛64
012345678911111111112222222222333333333344444444445555555555666666666677777777778888888888999999999911111111111111111111111111111111111111111111111111111111111
          01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678900000000001111111111222222222233333333334444444444555555555
                                                                                                    01234567890123456789012345678901234567890123456789012345678
